
REACT_APP_API_KEY = AIzaSyDESgP-sj3fkXlRfl5FZQ8y9BiVF_6YKL8
REACT_APP_AUTO_DOMAIN = shoppy-62a13.firebaseapp.com
REACT_APP_DB_URL = https://shoppy-62a13-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = shoppy-62a13